spring.application.name=authentication
server.port=8070
spring.cloud.config.uri=http://localhost:8891
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/